node: {
    stage 'build'
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-sysinfo-tool']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/cdstack-sysinfo-tool']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/certbot-dns-whstack']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/certbot-dns-whstack']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/cloud-panel-app']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/cloud-panel-app']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/cloudcti-ldap-proxy']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/cloudcti-ldap-proxy']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/datacenter-manager-client']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/datacenter-manager-client']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cashback-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cashback-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cdstack']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cdstack']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-chat-http-upload']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-chat-http-upload']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cloud-panel']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cloud-panel']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cloudpbx']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cloudpbx']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cloudstack-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-cloudstack-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-company-cms']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-company-cms']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-contract-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-contract-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-datacenter-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-datacenter-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-devops-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-devops-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-directory-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-directory-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-directory-contact-sync']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-directory-contact-sync']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-dyndns-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-dyndns-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ecommerce-shop']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ecommerce-shop']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-edi']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-edi']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-emergency-notifier']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-emergency-notifier']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-faxserver']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-faxserver']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-financial-advisor']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-financial-advisor']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-home-page-redirector']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-home-page-redirector']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-invoice-messenger']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-invoice-messenger']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-iotstack']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-iotstack']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ipcop-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ipcop-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-isms-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-isms-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ispstack']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ispstack']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ispstack-frontend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ispstack-frontend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ispstack-pubapi']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ispstack-pubapi']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-itventory-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-itventory-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ixp-web']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ixp-web']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-link-shortener']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-link-shortener']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-markdown-wiki']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-markdown-wiki']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-mass-mail']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-mass-mail']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-master-data-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-master-data-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-mib-uploader']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-mib-uploader']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-models-exporter']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-models-exporter']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-monstack-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-monstack-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-monstack-modbus-concentrator']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-monstack-modbus-concentrator']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-monstack-pubapi']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-monstack-pubapi']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-new-project-template']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-new-project-template']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-pbxdeploy']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-pbxdeploy']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-pki-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-pki-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-playground-project']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-playground-project']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-pwmgr-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-pwmgr-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-quotation-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-quotation-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-real-estate-management']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-real-estate-management']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-security-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-security-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-smsgw-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-smsgw-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-stackconnect']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-stackconnect']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-statuspage']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-statuspage']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-svcstack']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-svcstack']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-swmanager-frontend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-swmanager-frontend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ucstack-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-ucstack-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-voipstack-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-voipstack-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-voipstack-billing']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-voipstack-billing']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-voipstack-hotel']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-voipstack-hotel']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-whstack-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-whstack-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-backend']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-backend']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-captive-portal']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-captive-portal']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-manager']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-manager']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-map']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/django-wifistack-map']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/metadirectory-ldap-proxy']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/metadirectory-ldap-proxy']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/modem-manager-sms-to-email']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/modem-manager-sms-to-email']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-modbus-check']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-modbus-check']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-notification-client']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-notification-client']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-snmp-client']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/monstack-snmp-client']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-kdcproxy']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/netstack-kdcproxy']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/project-cleanup']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/project-cleanup']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/pxe-server-scripts']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/pxe-server-scripts']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/python-wxs-optimize']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/python-wxs-optimize']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/trusted-repo-keys-checker']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/trusted-repo-keys-checker']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/tryton-server']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/tryton-server']]
    build job: 'django_apps_req_build_trunk', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-backend-client']]
    build job: 'django_apps_req_build_docs', propagate: false, parameters: [[$class: 'StringParameterValue', name: 'GIT_URL', value: 'https://bitbucket.org/code-orange/whstack-backend-client']]
}
